<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2015-02-02" view-index="0" gantt-divider-location="200" resource-divider-location="300" version="2.7" locale="fr_FR">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Nom" width="54" order="0"/>
        <field id="tpd4" name="Date de début" width="22" order="1"/>
        <field id="tpd5" name="Date de fin" width="22" order="2"/>
        <option id="taskLabelUp" value="name"/>
        <option id="taskLabelRight" value="resources"/>
        <option id="color.recent"><![CDATA[#00cc00 #00cc00 #ff0000 #ff0000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="50" order="0"/>
        <field id="1" name="Rôle par défaut" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Literature review" color="#8cb6ce" meeting="false" start="2015-02-13" duration="4" complete="0" expand="true"/>
        <task id="19" name="Capture training images from webcam" color="#8cb6ce" meeting="false" start="2015-02-13" duration="4" complete="0" expand="true"/>
        <task id="16" name="Meeting" color="#00cc00" meeting="true" start="2015-02-18" duration="0" complete="0" expand="true"/>
        <task id="7" name="Main classes" color="#8cb6ce" meeting="false" start="2015-02-18" duration="3" complete="0" expand="true"/>
        <task id="8" name="Interface, main window" color="#8cb6ce" meeting="false" start="2015-02-18" duration="3" complete="0" expand="true"/>
        <task id="9" name="Preliminary work on Eigenfaces + Label images from folder" color="#8cb6ce" meeting="false" start="2015-02-18" duration="3" complete="0" expand="true"/>
        <task id="10" name="Preliminary work on Fisherfaces" color="#8cb6ce" meeting="false" start="2015-02-18" duration="3" complete="0" expand="true"/>
        <task id="11" name="Preliminary work on Haar Cascades" color="#8cb6ce" meeting="false" start="2015-02-18" duration="3" complete="0" expand="true"/>
        <task id="18" name="Meeting" color="#00cc00" meeting="true" start="2015-02-20" duration="0" complete="0" expand="true"/>
        <task id="12" name="Neural Network" color="#8cb6ce" meeting="false" start="2015-02-23" duration="3" complete="0" expand="true"/>
        <task id="13" name="Classifiers" color="#8cb6ce" meeting="false" start="2015-02-23" duration="3" complete="0" expand="true"/>
        <task id="14" name="Presentation" color="#ff0000" meeting="true" start="2015-03-06" duration="0" complete="0" expand="true"/>
        <task id="15" name="Report" color="#ff0000" meeting="true" start="2015-04-03" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Carole" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Domonkos" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Axel" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Gareth" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Adrian" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="107" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="45" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="44" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
